<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Барбершоп</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- <div class="reference"></div> -->
    <header class="header">
      <nav class="header__nav">
        <a class="header__logo" href="#">
          <img
            src="img/index-logo.svg"
            width="368"
            height="153"
            alt="логотип"
          />
        </a>
        <ul class="header__menu">
          <li class="header__item">
            <a class="header__link" href="info.html">информация</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="news.html">новости</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="price.html">прайс-лист</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="catalog.html">магазин</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="contacts.html">контакты</a>
          </li>
        </ul>
        <ul>
          <li>
            <button type="button">войти</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Барбершоп</h1>

      <section>
        <h2>преимущества</h2>
        <ul>
          <li>
            <h3>быстро</h3>
            <p>
              Мы делаем свою работу быстро! Два часа пролетят незаметно и вы -
              счастливый обладатель стильной стрижки!
            </p>
          </li>
          <li>
            <h3>круто</h3>
            <p>
              Забудьте, как вы стриглись раньше. Мы делаем из вас звесду футбола
              или кино! Во всяком случае внешне.
            </p>
          </li>
          <li>
            <h3>дорого</h3>
            <p>
              Наши мастера - профессионалы своего дела и не могут стоить дешево.
              К тому же цена не дает определеннуй статус?
            </p>
          </li>
        </ul>
      </section>

      <section>
        <h2>новости</h2>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </section>
    </main>
  </body>
</html>
